server {
    listen 80;
    server_name localhost;

    # キャッシュのキーを設定
    proxy_cache_key "$scheme$request_method$host$request_uri";

    location / {
        proxy_pass http://web-image:3000;
        proxy_set_header Host $host;

         # プロキシキャッシュを有効化
        proxy_cache my_cache;
        proxy_cache_valid 200 302 60m;
        proxy_cache_valid 404 1m;
        
        # キャッシュ関連のヘッダーを保存
        proxy_cache_revalidate on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        
        # デバッグ用（オプション）
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /app/public;
        expires 30d;
    }
}