server {
    listen 80;
    server_name localhost;

    location /image {
        proxy_pass http://web-image:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /db {
        proxy_pass http://web-db:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /app/public;
        expires 30d;
    }
}